<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(260,20)" to="(260,180)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(170,10)" to="(170,60)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(210,20)" to="(260,20)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(230,180)" name="7-Segment Display"/>
    <comp loc="(210,300)" name="Y6"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,20)" name="Y4"/>
    <comp loc="(210,350)" name="Y7"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(210,120)" name="Y2"/>
    <comp loc="(210,170)" name="Y1"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,250)" name="Y5"/>
    <comp loc="(210,70)" name="Y3"/>
  </circuit>
  <circuit name="Y1">
    <a name="circuit" val="Y1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y2">
    <a name="circuit" val="Y2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Y3">
    <a name="circuit" val="Y3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Y4">
    <a name="circuit" val="Y4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y5">
    <a name="circuit" val="Y5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y6">
    <a name="circuit" val="Y6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Y7">
    <a name="circuit" val="Y7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
